# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * anonymization
# 
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
# Jorunn D. Newth <jdn@eyenetworks.no>, 2017
# Viktor Basso <viktor@voit.no>, 2017
# Jan Pedro Tumusok <jpt@eyenetworks.no>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jan Pedro Tumusok <jpt@eyenetworks.no>, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Field</strong>"
msgstr "<strong>Felt</strong>"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Model</strong>"
msgstr "<strong>Modell</strong>"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Status</strong>"
msgstr "<strong>Status</strong>"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_history_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_history
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_tree
msgid "Anonymization History"
msgstr "Anonymiserings Logg"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymize_wizard
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Anonymize Database"
msgstr "Anonymiser Database"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_wizard
msgid "Anonymize database"
msgstr "Anonymiser database"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Anonymized"
msgstr "Anonymisert"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_form
msgid "Anonymized Field"
msgstr "Anonymisert Felt"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_fields
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_tree
msgid "Anonymized Fields"
msgstr "Anonymiserte Felter"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:196
#, python-format
msgid "Anonymized value can not be empty."
msgstr "Anonymisert verdi can ikke være tom."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:71
#, python-format
msgid ""
"Before executing the anonymization process, you should make a backup of your"
" database."
msgstr "Ta kopi av databasen før du starter anonymiseringsprosessen"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:193
#, python-format
msgid ""
"Cannot anonymize fields of these types: binary, many2many, many2one, "
"one2many, reference."
msgstr ""
"Felter av type \"binary, many2many, many2one, one2many, reference\" kan ikke"
" anonymiseres."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Clear"
msgstr "Tøm"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_date
msgid "Created on"
msgstr "Opprettet"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Database Anonymization"
msgstr "Databaseanonymisering"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization
msgid "Database anonymization"
msgstr "Databaseanonymisering"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_date
msgid "Date"
msgstr "Dato"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_direction
msgid "Direction"
msgstr "Retning"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Done"
msgstr "Fullført"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:141
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid "Error !"
msgstr "Feil!"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Exception occured"
msgstr "\"Exception\" oppstod"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_export
msgid "Export"
msgstr "Eksport"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_field_name
msgid "Field"
msgstr "Felt"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_name
msgid "Field Name"
msgstr "Feltnavn"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_field_ids
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Fields"
msgstr "Felter"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_name
msgid "File Name"
msgstr "Filnavn"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_filepath
msgid "File path"
msgstr "Filsti"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_id
msgid "ID"
msgstr "ID"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid "Import"
msgstr "Import"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid ""
"It is not possible to reverse the anonymization process without supplying "
"the anonymization export file."
msgstr ""
"Det er ikke mulig å reversere anonymiserings jobben uten å bruke den "
"anonymiserte eksport filen."

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard___last_update
msgid "Last Modified on"
msgstr "Sist oppdatert "

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_msg
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_msg
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Message"
msgstr "Melding"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_model_name
msgid "Model"
msgstr "Modell"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "New"
msgstr "Ny"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:155
#, python-format
msgid "No fields are going to be anonymized."
msgstr "Ingen felter vil bli anonymisert"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "Not Existing"
msgstr "Eksisterer ikke"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_id
msgid "Object"
msgstr "Objekt"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_name
msgid "Object Name"
msgstr "Objektnavn"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query_type
msgid "Query"
msgstr "Spørring."

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Reverse the Database Anonymization"
msgstr "Reversere databaseanonymisering"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_sequence
msgid "Sequence"
msgstr "Sekvens"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Started"
msgstr "Startet"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_state
msgid "Status"
msgstr "Status"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_summary
msgid "Summary"
msgstr "Oppsummering"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_target_version
msgid "Target Version"
msgstr "Mål versjon."

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:56
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to create, write or delete fields."
msgstr ""
"Databaseanonymiseringen er ikke komplett. Noen felt er anonymiserte, andre "
"felt er ikke anonymiserte. Du bør prøve å rette opp problemet før du prøver "
"å opprette, endre eller slette felt."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:122
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything else."
msgstr ""
"Databaseanonymiseringen er ikke komplett. Noen felt er anonymiserte, andre "
"felt er ikke anonymiserte. Du bør prøve å rette opp problemet før du prøver "
"å gjøre noe annet."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:145
#: code:addons/anonymization/wizard/anonymize_wizard.py:259
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything."
msgstr ""
"Databasen anonymisering er i udefinert modus. Noen felt er anonymiserte, "
"mens andre felt er ikke anonymiserte. Prøv å fiks dette problemet før du "
"gjør noe annet."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:143
#, python-format
msgid "The database is currently anonymized, you cannot anonymize it again."
msgstr "Databasen er anonymisert, ikke mulig å anonymisere engang til"

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:54
#, python-format
msgid ""
"The database is currently anonymized, you cannot create, modify or delete "
"fields."
msgstr ""
"Databasen er anonymisert, opprettelse, endring eller sletting av felter er "
"ikke mulig."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:257
#, python-format
msgid ""
"The database is not currently anonymized, you cannot reverse the "
"anonymization."
msgstr ""
"Databasen er ikke anonymisert, reversering av anonymisering er ikke mulig"

#. module: anonymization
#: model:ir.model.fields,help:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid ""
"This is the file created by the anonymization process. It should have the "
"extension '.json' or '.pickle'."
msgstr ""
"Dette er filen som er opprettet av anonymisering prosessen. Det bør ha "
"filnavn som slutter med '.json' eller '.pickle'"

#. module: anonymization
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Unstable"
msgstr "Ustabil"

#. module: anonymization
#: sql_constraint:ir.model.fields.anonymization:0
msgid "You cannot have two fields with the same name on the same object!"
msgstr "Du kan ikke ha to felt med samme navn på samme objekt!"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "anonymized -> clear"
msgstr "Anonymisert -> klart"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "clear -> anonymized"
msgstr "klar -> anonymiseres"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization
msgid "ir.model.fields.anonymization"
msgstr "ir.model.fields.anonymization"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_history
msgid "ir.model.fields.anonymization.history"
msgstr "ir.model.fields.anonymization.history"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_migration_fix
msgid "ir.model.fields.anonymization.migration.fix"
msgstr "ir.model.fields.anonymization.migration.fix"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymize_wizard
msgid "ir.model.fields.anonymize.wizard"
msgstr "ir.model.fields.anonymize.wizard"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "python"
msgstr "python"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "sql"
msgstr "sql"
