# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_byproduct
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2017
# Cozmin Candea <office@terrabit.ro>, 2017
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr "Listă de materiale"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_bom_id
msgid "BoM"
msgstr "LdM"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr "Produs secundar"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_bom_sub_products
#: model:ir.ui.view,arch_db:mrp_byproduct.mrp_subproduct_view
msgid "Byproducts"
msgstr "Produse Secundare"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr "Schimba Cantitatea Produselor"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_uid
msgid "Created by"
msgstr "Creat de"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_date
msgid "Created on"
msgstr "Creat în"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_id
msgid "ID"
msgstr "ID"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct___last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_date
msgid "Last Updated on"
msgstr "Ultima actualizare pe"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_operation_id
msgid "Produced at Operation"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_id
msgid "Product"
msgstr "Produs"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_qty
msgid "Product Qty"
msgstr "Cantitate produs"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Production"
msgstr "Producție"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_product_produce
msgid "Record Production"
msgstr "Înregistrare producție"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_stock_move
msgid "Stock Move"
msgstr "Mișcare stoc"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,help:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct line that generated the move in a manufacturing order"
msgstr ""

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:32
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""
"Unitatea de Masura a Produsului pe care ati ales-o are o categorie diferita "
"decât cea din formularul produsului."

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_uom_id
msgid "Unit of Measure"
msgstr "Unitate de măsură"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:31
#, python-format
msgid "Warning"
msgstr "Atenție"
